jibaketa => jibaketa-粤语版
(?i)\bPCSUB\b => 波洛咖啡厅
(?i)\bImoeer\b => 启萌字幕组
(?i)\bKTXP\b|極影字幕社 => 极影字幕社
(?i)\bYUI-7\b => 西农YUI汉化组
Deadmau- RAWS => Deadmau-Raws
(?i)\bSBSUB\b|銀色子彈字幕組 => 银色子弹字幕组
(?i)\bKyokuSai\b => 極彩字幕组
(?i)\bSTYHSub\b => 霜庭云花Sub
(?i)\bDMMOESub\b => 动漫萌Sub
(?i)\bSWSUB\b => SW字幕组
RoxyLib => 洛琪希图书馆
(?i)\bDMMSub\b => 动漫萌Sub
(?i)\bComicat\b|漫貓字幕社|漫貓字幕組|漫猫字幕组 => 漫猫字幕社
(?i)\bRomanticat\b|貓戀漢化組 => 猫恋汉化组
(?i)\bKissSub\b|愛戀字幕社|(?i)\爱恋\b|(?i)\愛戀\b => 爱恋字幕社
(?i)\bOPFansMaplesnow\b => OPFans枫雪动漫
\[GM-Team\]\[国漫\] => [GM-Team]
(?i)\bCoolComic404\b => 酷漫字幕组
(?i)\bSumiSora\b|澄空學園 => 澄空学园
(?i)\bYYDM-11FANS\b => 异域-11番小队
康复重症 => 康复重症监护室字幕组
(?i)\bLKSUB\b => 轻之国度字幕组
\[Eternal\] => [永恒译制]
xiaopie@CHDWEB => CHDWEB
(?i)\bNekomoe kisstan\b => 喵萌奶茶屋
(?i)\bNekomoe kissaten\b => 喵萌奶茶屋
(?i)\bKitaujiSub\b => 北宇治字幕组
(?i)\bFYSub\b|楓葉字幕組 => 枫叶字幕组
DHR&MakariHoshiyume => DHR动研字幕组&茉语星梦
(?i)\bYYSUB-RAW\b => 夜莺家族
MSRSub&Todokoi => 野生菌字幕组&届恋字幕组
(?i)\bTodokoi\b => 届恋字幕组
(?i)\bHYSUB\b|幻櫻字幕組 => 幻樱字幕组
(?i)\bDMG\b|動漫國字幕組 => 动漫国字幕组
(?i)\bigsub\b => 爱咕字幕组
(?i)\bUHA-Wing\b => 悠哈璃羽字幕社
(?i)\bH-BBR\b => 氢气烤肉架
(?i)\bBeanSub\b|豌豆字幕組 => 豌豆字幕组
(?i)\bFZSD\b|風之聖殿|风之圣殿 => 风之圣殿字幕组
(?i)\bMCE\b => MCE汉化组
(?i)\borion origin\b => 猎户发布组
(?i)\bAirota\b|千夏字幕組 => 千夏字幕组
AKito => AKito秋人
(?i)\bLPSub\b => 离谱Sub
(?i)\bUHA-WINGS\b => 悠哈璃羽字幕社
(?i)\bMahoMabo\b => 魔穗字幕组&幻之字幕组
(?i)\bMabors Sub\b|魔穗字幕组|魔穗 => 魔穗字幕组
(?i)\bMabors Sub\b|幻之字幕组|幻之 => 幻之字幕组
(?i)\bsuzume Ryokosha\b => 玲芽旅行团
(?i)\bHaruhana\b => ❀拨雪寻春❀
\b拨雪寻春\b => ❀拨雪寻春❀
(?i)\bMingYSub\b|\bMingY\b => MingYSub
(?i)\bLemonade\b => 波子汽水汉化组
(?i)\bXKsub\b|(?i)\bXK SPIRITS\b|星空字幕組 => 星空字幕组
(?i)\bSakurato\b|樱都字幕组|桜都字幕组|桜都|櫻都字幕組 => 桜都字幕组
(?i)\bCoolFansSub\b => 冷番补完字幕组
(?i)\bShirokoi\b => 白恋字幕组
(?i)\bFLsnow.feat.PO\b => 雪飘工作室
(?i)\bFLsnow\b|雪飄工作室 => 雪飘工作室
(\[|【|&|x|×)DAY(】|]|&|x|×) => \1DAY字幕组\2
(?<=[\W_x])FSD(?=[\W_x]) => FSD字幕组
酷漫(?![\u4e00-\u9fa5]) => 酷漫字幕组
\b康复中心\b => 康复中心字幕组
\b冷番补完\b => 冷番补完字幕组
(?i)\bkamigami\b => 诸神字幕组
\bbad sub\b => 摆烂字幕组
(?i)\bMMSUB\b => 咪梦字幕组
(?i)\bPOPGO\b => 漫游字幕组
\bVCB-S\b => VCB-Studio
WMSUB-\d\dth => 风车字幕组
\b(?i)dingsuihong\b.*\bTOC\b => 贩卖机汉化组
GreatMission字幕小隊 => GreatMission字幕小队
Billion Meta Lab|\bBML\b => 亿次研同好会
\bQBZ\b => 碧蓝档案情报站字幕组
(?i)\bCASO\b => 华盟字幕社
(?i)\bhyakuhuyu\b => 百冬练习组
(?i)\bS1YURICON\b => S1百综字幕组
(?i)\bheibaiSub\b => 黑白字幕组
(?i)\bVanillaTrans\b => 香子兰翻译同好会
(?i)\bSuzu-Kaze\b => 鈴風字幕組
(?i)\bYYSUB-RAW\b  => 夜莺家族
(?i)\b64bitsub\b => 六四位元字幕組
(?i)\bTxxZ\b => 天香字幕社
(?i)\bEMD\b => 恶魔岛字幕组
(?i)\bTamersUnion\b => 驯兽师联盟
(?i)\bEnkanRec\b => 圆环记录攻略组
(?i)\bMILKs\b => 奶²
(?i)\bMoezakuraSub\b => 萌樱字幕组
(?i)\bYunFog\b => 云歌字幕组
(?i)\bSTK\b => 生徒会字幕组
(?i)\bYumezukuri\b => 织梦字幕组
(?i)\bWMSUB\b => 风车字幕组
(?i)\bObserver Station\b => 神椿观测站
(?i)\bStudio GreenTea\b => 绿茶字幕组
(?i)\bMahiruSub\b => 隣天使字幕组
(?i)\bSHIGURE\b => 時雨初空
(?i)\b三明治擺爛組\b|(?i)\bsmzase\b => 三明治摆烂组
(?i)\bOguriClub\b => 小栗帽后援会
(?i)\bNJworkshop\b => 虹作坊汉化组
(?i)\Snow-Raws\b  => 花园压制组
(?i)\bSkymoon-Raws\b => 天月动漫发布组
(?i)\bMagicStar\b => 魔星字幕团
(?i)\bFatCatRAW\b| => 肥猫压制
(?i)\bDAY脳FSD\b => DAY字幕组×FSD炸鸽社
(?i)\bFeibanyama\b => 沸班亚马制作组
(?i)\bTsukigakirei\b => 今晚月色真美
(?i)\bDBD-Raws\b => DBD制作组
